PACKAGE_NAME="fglrx-core"
PACKAGE_VERSION="14.501"
#Prevent builds with kernels newer than the ones we ship
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME[0]="fglrx"
DEST_MODULE_NAME[0]="fglrx"
MAKE[0]="cd ${dkms_tree}/fglrx/14.501/build; sh make.sh --nohints --uname_r=$kernelver --norootcheck"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
